{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/ansible/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\n.*?:\\s*\"?(?<currentValue>[^\"\\n]+)\"?"
      ],
      "description": "Track versions in Ansible files via renovate comments"
    }
  ],
  "timezone": "America/Chicago",
  "schedule": [
    "before 6am"
  ],
  "labels": [
    "dependencies",
    "automated"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr",
      "ignoreTests": false
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "dependencies",
        "automated",
        "major-update"
      ]
    },
    {
      "description": "Postgres major upgrades require pg_dump/restore - never automerge",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["postgres"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "automated", "manual-upgrade-required"]
    },
    {
      "matchManagers": [
        "nix"
      ],
      "groupName": "nix flake inputs",
      "description": "Group all Nix flake input updates together",
      "automerge": true,
      "automergeType": "pr",
      "ignoreTests": false
    }
  ],
  "flux": {
    "managerFilePatterns": [
      "/k8s/apps/.+\\.yaml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/k8s/apps/.+\\.yaml$/"
    ]
  },
  "terraform": {
    "managerFilePatterns": [
      "/terraform/.+\\.tf$/"
    ]
  },
  "nix": {
    "enabled": true
  }
}
