{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/ansible/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\n.*?:\\s*\"?(?<currentValue>[^\"\\n]+)\"?"
      ],
      "description": "Track versions in Ansible files via renovate comments"
    }
  ],
  "timezone": "America/Chicago",
  "schedule": [
    "before 6am"
  ],
  "labels": [
    "dependencies",
    "automated"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr",
      "ignoreTests": false
    },
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "automerge": true,
      "automergeType": "pr",
      "ignoreTests": false
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "dependencies",
        "automated",
        "major-update"
      ]
    },
    {
      "description": "Actual Budget CLI must stay compatible with the running Actual sync server - review the server version before merging, then redeploy aragorn",
      "matchManagers": ["npm"],
      "matchPackageNames": ["@actual-app/cli"],
      "automerge": false,
      "labels": ["dependencies", "automated", "manual-upgrade-required"]
    },
    {
      "description": "Actual Budget CLI transitive lock updates also require review",
      "matchManagers": ["npm"],
      "matchFileNames": ["hosts/servers/aragorn/actual-cli/package.json"],
      "matchUpdateTypes": ["lockFileMaintenance"],
      "automerge": false,
      "labels": ["dependencies", "automated", "manual-upgrade-required"]
    },
    {
      "description": "Postgres major upgrades require pg_dump/restore - never automerge",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["postgres"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "automated", "manual-upgrade-required"]
    }
  ],
  "flux": {
    "managerFilePatterns": [
      "/k8s/apps/.+\\.yaml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/k8s/apps/.+\\.yaml$/"
    ]
  },
  "nix": {
    "enabled": true
  },
  "terraform": {
    "managerFilePatterns": [
      "/terraform/.+\\.tf$/"
    ]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am"],
    "automerge": true
  }
}
